apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
  labels:
    io.portainer.kubernetes.application.name: manifold-embeddings-s
    io.portainer.kubernetes.application.owner: vtqveant
    io.portainer.kubernetes.application.stack: manifold-embeddings-s
  name: manifold-embeddings-s
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: manifold-embeddings-s
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: manifold-embeddings-s
    spec:
      containers:
        - image: harbor.eventflow.ru/library/manifold-embeddings:latest
          imagePullPolicy: Always
          name: manifold-embeddings-s
          resources:
            limits:
              memory: 1024M
            requests:
              memory: 512M
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: registry-3
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
